<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Colorway</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<div class="transparent_wrapper">
				<header class="page_header header_v2 header_white toggler_xxs_right">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 display-flex v-center">
								<div class="header_left_logo"> <a href="./" class="logo">
                            <img src="images/logo-light.png" alt="">
                            <img src="images/logo.png" alt="">
                        </a> </div>
								<div class="header_mainmenu text-center">
									<!-- main nav start -->
									<nav class="mainmenu_wrapper">
										<ul class="mainmenu nav sf-menu">
											<li class="active"> <a href="index.html"><span>Home</span></a>
												<ul>
													<li> <a href="index.html"><span>Home</span></a> </li>
													<li> <a href="index-single.html"><span>Home single page</span></a> </li>
												</ul>
											</li>
											<li> <a href="about.html"><span>Pages</span></a>
												<ul>
													<!-- features -->
													<li> <a href="shortcodes_teasers.html"><span>Shortcodes &amp; Widgets</span></a>
														<ul>
															<li> <a href="shortcodes_typography.html"><span>Typography</span></a> </li>
															<li> <a href="shortcodes_buttons.html"><span>Buttons</span></a> </li>
															<li> <a href="shortcodes_teasers.html"><span>Teasers</span></a> </li>
															<li> <a href="shortcodes_progress.html"><span>Progress</span></a> </li>
															<li> <a href="shortcodes_tabs.html"><span>Tabs &amp; Collapse</span></a> </li>
															<li> <a href="shortcodes_bootstrap.html"><span>Bootstrap Elements</span></a> </li>
															<li> <a href="shortcodes_widgets.html"><span>Widgets</span></a> </li>
															<li> <a href="shortcodes_animation.html"><span>Animation</span></a> </li>
															<li> <a href="shortcodes_icons.html"><span>Template Icons</span></a> </li>
															<li> <a href="shortcodes_socialicons.html"><span>Social Icons</span></a> </li>
														</ul>
													</li>
													<!-- eof features -->
													<!-- gallery -->
													<li> <a href="gallery-regular.html"><span>Gallery</span></a>
														<ul>
															<!-- Gallery regular -->
															<li> <a href="gallery-regular.html"><span>Gallery Regular</span></a>
																<ul>
																	<li> <a href="gallery-regular.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-regular-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-regular-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery regular -->
															<!-- Gallery full width -->
															<li> <a href="gallery-fullwidth.html"><span>Gallery Full Width</span></a>
																<ul>
																	<li> <a href="gallery-fullwidth.html"><span>2 column</span></a> </li>
																	<li> <a href="gallery-fullwidth-3-cols.html"><span>3 columns</span></a> </li>
																	<li> <a href="gallery-fullwidth-4-cols.html"><span>4 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery full width -->
															<!-- Gallery extended -->
															<li> <a href="gallery-extended.html"><span>Gallery Extended</span></a>
																<ul>
																	<li> <a href="gallery-extended.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-extended-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-extended-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery extended -->
															<!-- Gallery carousel -->
															<li> <a href="gallery-carousel.html"><span>Gallery Carousel</span></a>
																<ul>
																	<li> <a href="gallery-carousel.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-carousel-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-carousel-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery carousel -->
															<!-- Gallery tile -->
															<li> <a href="gallery-tile.html"><span>Gallery Tile</span></a> </li>
															<!-- eof Gallery tile -->
															<!-- Gallery left sidebar -->
															<li> <a href="gallery-left.html"><span>Gallery Left Sidebar</span></a>
																<ul>
																	<li> <a href="gallery-left.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-left-2-cols.html"><span>2 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery left sidebar -->
															<!-- Gallery right sidebar -->
															<li> <a href="gallery-right.html"><span>Gallery Right Sidebar</span></a>
																<ul>
																	<li> <a href="gallery-right.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-right-2-cols.html"><span>2 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery right sidebar -->
															<!-- Gallery item -->
															<li> <a href="gallery-single.html"><span>Gallery Item</span></a>
																<ul>
																	<li> <a href="gallery-single.html"><span>Style 1</span></a> </li>
																	<li> <a href="gallery-single2.html"><span>Style 2</span></a> </li>
																	<li> <a href="gallery-single3.html"><span>Style 3</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery item -->
														</ul>
													</li>
													<!-- eof Gallery -->
													<li> <a href="about.html"><span>About</span></a> </li>
													<li> <a href="commercial-printing.html"><span>Commercial Printing</span></a> </li>
													<li> <a href="copy-center.html"><span>Copy Center</span></a> </li>
													<li> <a href="team.html"><span>Team</span></a> </li>
													<li> <a href="file-upload.html"><span>File Upload</span></a> </li>
													<li> <a href="timetable.html"><span>Timetable</span></a> </li>
													<!-- events -->
													<li> <a href="events-left.html"><span>Events</span></a>
														<ul>
															<li> <a href="events-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="events-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="events-full.html"><span>Full Width</span></a> </li>
															<li> <a href="event-single-left.html"><span>Single Event</span></a>
																<ul>
																	<li> <a href="event-single-left.html"><span>Left Sidebar</span></a> </li>
																	<li> <a href="event-single-right.html"><span>Right Sidebar</span></a> </li>
																	<li> <a href="event-single-full.html"><span>Full Width</span></a> </li>
																</ul>
															</li>
														</ul>
													</li>
													<!-- eof events -->
													<li> <a href="comingsoon1.html"><span>Comingsoon</span></a>
														<ul>
															<li> <a href="comingsoon1.html"><span>Comingsoon</span></a> </li>
															<li> <a href="comingsoon2.html"><span>Comingsoon 2</span></a> </li>
														</ul>
													</li>
													<li> <a href="faq.html"><span>FAQ</span></a>
														<ul>
															<li> <a href="faq.html"><span>FAQ</span></a> </li>
															<li> <a href="faq2.html"><span>FAQ 2</span></a> </li>
														</ul>
													</li>
													<li> <a href="404.html"><span>404</span></a>
														<ul>
															<li> <a href="404.html"><span>404</span></a> </li>
															<li> <a href="4042.html"><span>404 2</span></a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof pages -->
											<li> <a href="design.html"><span>Design</span></a> </li>
											<li> <a href="services.html"><span>Services</span></a> </li>
											<li> <a href="#"><span>Features</span></a>
												<div class="mega-menu">
													<ul class="mega-menu-row">
														<li class="mega-menu-col"> <a href="#"><span>Headers</span></a>
															<ul>
																<li> <a href="header1.html"><span>Header Type 1</span></a> </li>
																<li> <a href="header2.html"><span>Header Type 2</span></a> </li>
																<li> <a href="header3.html"><span>Header Type 3</span></a> </li>
																<li> <a href="header4.html"><span>Header Type 4</span></a> </li>
																<li> <a href="header5.html"><span>Header Type 5</span></a> </li>
																<li> <a href="header6.html"><span>Header Type 6</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="#"><span>Side Menus</span></a>
															<ul>
																<li> <a href="header_side1.html"><span>Slide Left Light</span></a> </li>
																<li> <a href="header_side2.html"><span>Slide Right Light</span></a> </li>
																<li> <a href="header_side3.html"><span>Push Left Light</span></a> </li>
																<li> <a href="header_side4.html"><span>Push Right Light</span></a> </li>
																<li> <a href="header_side5.html"><span>Slide Left Dark</span></a> </li>
																<li> <a href="header_side6.html"><span>Slide Right Dark</span></a> </li>
																<li> <a href="header_side7.html"><span>Push Left Dark</span></a> </li>
																<li> <a href="header_side8.html"><span>Push Right Dark</span></a> </li>
																<li> <a href="header_side_superfish.html"><span>Superfish Menu</span></a> </li>
																<li> <a href="header_side_sticked.html"><span>Sticked Menu</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="breadcrumbs1.html"><span>Breadcrumbs</span></a>
															<ul>
																<li> <a href="breadcrumbs1.html"><span>Breadcrumbs 1</span></a> </li>
																<li> <a href="breadcrumbs2.html"><span>Breadcrumbs 2</span></a> </li>
																<li> <a href="breadcrumbs3.html"><span>Breadcrumbs 3</span></a> </li>
																<li> <a href="breadcrumbs4.html"><span>Breadcrumbs 4</span></a> </li>
																<li> <a href="breadcrumbs5.html"><span>Breadcrumbs 5</span></a> </li>
																<li> <a href="breadcrumbs6.html"><span>Breadcrumbs 6</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="footer1.html"><span>Footers</span></a>
															<ul>
																<li> <a href="footer1.html"><span>Footer Type 1</span></a> </li>
																<li> <a href="footer2.html"><span>Footer Type 2</span></a> </li>
																<li> <a href="footer3.html"><span>Footer Type 3</span></a> </li>
																<li> <a href="footer4.html"><span>Footer Type 4</span></a> </li>
																<li> <a href="footer5.html"><span>Footer Type 5</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="copyright1.html"><span>Copyrights</span></a>
															<ul>
																<li> <a href="copyright1.html"><span>Copyrights 1</span></a> </li>
																<li> <a href="copyright2.html"><span>Copyrights 2</span></a> </li>
																<li> <a href="copyright3.html"><span>Copyrights 3</span></a> </li>
																<li> <a href="copyright4.html"><span>Copyrights 4</span></a> </li>
																<li> <a href="copyright5.html"><span>Copyrights 5</span></a> </li>
															</ul>
														</li>
													</ul>
												</div>
												<!-- eof mega menu -->
											</li>
											<!-- eof features -->
											<!-- shop -->
											<li> <a href="shop.html"><span>Shop</span></a>
												<ul>
													<li> <a href="shop.html"><span>Shop</span></a> </li>
													<li> <a href="shop-product.html"><span>Single Product</span></a> </li>
													<li> <a href="shop-cart.html"><span>Shopping Cart</span></a> </li>
													<li> <a href="shop-checkout.html"><span>Checkout</span></a> </li>
													<li> <a href="shop-register.html"><span>Registration</span></a> </li>
												</ul>
											</li>
											<!-- eof shop -->
											<!-- blog -->
											<li> <a href="blog-right.html"><span>Blog</span></a>
												<ul>
													<li> <a href="blog-right.html"><span>Right Sidebar</span></a> </li>
													<li> <a href="blog-left.html"><span>Left Sidebar</span></a> </li>
													<li> <a href="blog-full.html"><span>No Sidebar</span></a> </li>
													<li> <a href="blog-mosaic.html"><span>Blog Grid</span></a> </li>
													<li> <a href="blog-single-right.html"><span>Post</span></a>
														<ul>
															<li> <a href="blog-single-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="blog-single-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="blog-single-full.html"><span>No Sidebar</span></a> </li>
														</ul>
													</li>
													<li> <a href="blog-single-video-right.html"><span>Video Post</span></a>
														<ul>
															<li> <a href="blog-single-video-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="blog-single-video-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="blog-single-video-full.html"><span>No Sidebar</span></a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof blog -->
											<!-- contacts -->
											<li> <a href="contact.html"><span>Contact</span></a>
												<ul>
													<li> <a href="contact.html"><span>Contact 1</span></a> </li>
													<li> <a href="contact2.html"><span>Contact 2</span></a> </li>
													<li> <a href="contact3.html"><span>Contact 3</span></a> </li>
													<li> <a href="contact4.html"><span>Contact 4</span></a> </li>
												</ul>
											</li>
											<!-- eof contacts -->
										</ul>
									</nav>
									<!-- eof main nav -->
									<!-- header toggler --><span class="toggle_menu"><span></span></span>
								</div>
								<div class="header_right_buttons text-right hidden-xxs">
									<p class="page_social bottommargin_25"> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-facebook"></a> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-googleplus"></a>										</p>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<section class="page_breadcrumbs ds background_cover section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1>Single Product</h1>
							<ol class="breadcrumb darklinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Shop</a> </li>
								<li class="active"> <span>Single Product</span> </li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150 section_padding_bottom_150 columns_padding_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8 col-lg-8 col-md-push-4 col-lg-push-4">
							<div itemscope="" itemtype="http://schema.org/Product" class="product type-product row columns_padding_30 columns_margin_bottom_30">
								<div class="col-sm-6">
									<div class="images text-center"> <a href="images/shop/01.jpg" itemprop="image" class="woocommerce-main-image zoom prettyPhoto" data-gal="prettyPhoto[product-gallery]">
					            <img src="images/shop/01.jpg" class="attachment-shop_single wp-post-image" alt="" title="">
					        </a> </div>
									<!--eof .images -->
									<div class="thumbnails-wrap">
										<div id="product-thumbnails" class="owl-carousel thumbnails product-thumbnails" data-margin="10" data-nav="false" data-dots="true" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="3" data-responsive-xs="2" data-responsive-xxs="2">
										<a href="images/shop/02.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
					                <img src="images/shop/02.jpg" class="attachment-shop_thumbnail" alt="">
					            </a> <a href="images/shop/03.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
					                <img src="images/shop/03.jpg" class="attachment-shop_thumbnail" alt="">
					            </a> <a href="images/shop/04.jpg" class="zoom first" title="" data-gal="prettyPhoto[product-gallery]">
                                    <img src="images/shop/04.jpg" class="attachment-shop_thumbnail" alt="">
                                </a> </div>
									</div>
									<!-- eof .images -->
								</div>
								<div class="summary entry-summary col-sm-6">
									<h1 itemprop="name" class="product_title">Business Card</h1>
									<div class="product-rating"> <span class="review-links pull-right greylinks">
								<a href="#reviews" class="review-link">
									(<span class="count">5</span> customer review) </a>
										</span>
										<div class="star-rating"> <span style="width:80%">
									Rated <strong class="rating">4.00</strong> out of 5 based on 
									<span class="rating">5</span> customer rating </span>
										</div>
									</div> <span class="price">
							<span class="amount">$9.99</span> </span>
									<div class="short-description">
										<p>Facete scriptorem cu sed. Vel aliquam sanctus ei. His ne maluisset urbanitas definitionem, viris alienum blandit an mea ut probo.</p>
									</div>
									<form class="cart" method="post" enctype="multipart/form-data">
										<table class="variations">
											<tbody>
												<tr>
													<td class=""> <label for="pa_color">Color:</label> </td>
													<td class="value"> <select id="pa_color" class="" name="attribute_pa_weight">
												<option value="">Choose Color</option>
												<option value="red">red</option>
												<option value="green">green</option>
												<option value="blue">blue</option>
												<option value="pink">pink</option>
												<option value="yellow">yellow</option>
											</select> </td>
												</tr>
												<tr>
													<td class=""> <label for="pa_color">Size:</label> </td>
													<td class="value"> <select id="pa_size" class="" name="attribute_pa_weight">
												<option value="">Choose Size</option>
												<option value="xs">XS</option>
												<option value="s">S</option>
												<option value="m">M</option>
												<option value="l">L</option>
												<option value="xl">XL</option>
											</select> </td>
												</tr>
											</tbody>
										</table>
										<div> <span class="quantity form-group">
									<input type="button" value="+" class="plus">
									<i class="fa fa-angle-up" aria-hidden="true"></i>
									<input type="number" step="1" min="0" name="product_quantity" value="1" title="Qty" id="product_quantity" class="form-control ">
									<input type="button" value="-" class="minus">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span> <button type="submit" name="add-to-cart" value="" class="theme_button color1 add_to_cart_button">Add to cart</button> </div>
									</form>
									<div class="product_meta highlightlinks">
										<ul class="list1 feature-list bottommargin_0">
											<li><span class="grey">SKU:</span> n/a</li>
											<li><span class="grey">Category:</span> <a href="#">Graphic Design</a></li>
											<li><span class="grey">Tag:</span> <a href="#">Drumstick</a>, <a href="#">Strip</a></li>
										</ul>
									</div>
								</div>
								<!-- .summary.col- -->
							</div>
							<!-- .product.row -->
							<div class="woocommerce-tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs wc-tabs" role="tablist">
									<li class="active"><a href="#details_tab" role="tab" data-toggle="tab">Description</a></li>
									<li><a href="#additional_tab" role="tab" data-toggle="tab">Additional</a></li>
									<li><a href="#reviews_tab" role="tab" data-toggle="tab">Reviews</a></li>
									<li><a href="#custom_tab" role="tab" data-toggle="tab">Custom</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content big-padding top-color-border">
									<div class="tab-pane fade in active" id="details_tab">
										<p>Duis autem veiudolorn hendrerit vulputate velit esse molestie. consequat, vel illum dolore eu feugiat nulla facilisis at vereros accumsan etiusto dignissim:</p>
										<ul class="list2 darklinks">
											<li> <a href="#">Lorem ipsum dolor sit amet</a> </li>
											<li> <a href="#">Sint animi non ut sed</a> </li>
											<li> <a href="#">Eaque blanditiis nemo</a> </li>
											<li> <a href="#">Amet, consectetur adipisicing</a> </li>
											<li> <a href="#">Blanditiis nemo quaerat</a> </li>
										</ul>
										<div class="well"> <strong class="highlight">Warning!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </div>
										<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
											irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									</div>
									<div class="tab-pane fade" id="additional_tab">
										<h2>Chemdawg Details</h2>
										<table class="table margin_0">
											<tr>
												<th class="grey medium">Pellentesque:</th>
												<td> <span>Aliquam, Vestibulum, Quisque, Nullam, Aliquam</span> </td>
											</tr>
											<tr>
												<th class="grey medium">Malesuada:</th>
												<td> <span>Duis, Chuck, Bresaola, Filet, Mignon</span> </td>
											</tr>
											<tr>
												<th class="grey medium">Donec:</th>
												<td> <span>Meatloaf, Jerky, Kevin, Pancetta</span> </td>
											</tr>
											<tr>
												<th class="grey medium">Praesent:</th>
												<td> <span>Fatback, Chicken, Tongue, Porchetta, Ball</span> </td>
											</tr>
										</table>
									</div>
									<div class="tab-pane fade" id="reviews_tab">
										<div class="comments-area" id="comments">
											<ol class="commentlist">
												<li class="comment" id="li-comment-22">
													<div class="comment_container"> <img alt="" src="http://0.gravatar.com/avatar/?s=60&amp;d=mm&amp;r=g" srcset="http://1.gravatar.com/avatar/?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo avatar-default" height="60" width="60">
														<div class="comment-text">
															<div class="meta inline-content with_dividers highlightlinks highlight"> <a class="author_url" rel="external nofollow" href="#">Timothy Bawerman</a> <span class="comment-date">
											<time datetime="2017-10-03T08:50:40+00:00">
												20 jan, 2018
											</time>
										</span> </div>
															<div class="star-rating"><span style="width:100%">Rated <strong class="rating">5</strong> out of 5</span></div>
															<div class="description">
																<p>Aliquam sodales, diam dictum rhoncus laoreet, metus velit viverra tellus, non gravida est odio in risus. Integer vehicula, justo quis efficitur varius, diam elit tristique magna, eget pulvinar turpis massa et velit.</p>
															</div>
														</div>
													</div>
												</li>
											</ol>
											<!-- .comment-list -->
										</div>
										<!-- #comments -->
										<div class="comment-respond" id="respond">
											<h3>Write Your Own Review</h3>
											<div> <span class="grey">Your rating:</span>
												<p class="stars"> <a class="star-1" href="#">1</a><a class="star-2" href="#">2</a><a class="star-3" href="#">3</a><a class="star-4" href="#">4</a><a class="star-5" href="#">5</a> </p>
											</div>
											<form class="comment-form" id="commentform" method="post" action="./">
												<div class="row columns_padding_10">
													<div class="col-md-6">
														<p class="comment-form-author"> <label for="author">Name <span class="required">*</span></label>
															<!-- <i class="rt-icon2-user-outline"></i> --><input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Your Name"> </p>
													</div>
													<div class="col-md-6">
														<p class="comment-form-email"> <label for="comment_email">Email <span class="required">*</span></label>
															<!-- <i class="rt-icon2-mail2"></i> --><input type="email" aria-required="true" size="30" value="" name="comment_email" id="comment_email" class="form-control" placeholder="Email Address"> </p>
													</div>
													<div class="col-md-12">
														<p class="comment-form-chat"> <label for="comment">Comment</label>
															<!-- <i class="rt-icon2-pencil3"></i> --><textarea aria-required="true" rows="3" cols="45" name="comment" id="comment" class="form-control" placeholder="Review"></textarea> </p>
													</div>
												</div>
												<p class="form-submit topmargin_30"> <button type="submit" id="submit" name="submit" class="theme_button color1">Submit Review</button> <button type="reset" id="reset" class="theme_button">Clear Form</button> </p>
											</form>
										</div>
										<!-- #respond -->
									</div>
									<div class="tab-pane fade" id="custom_tab">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
											irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									</div>
								</div>
								<!-- eof .tab-content -->
							</div>
							<!-- .woocommerce-tabs -->
							<div class="related-products">
								<h2>Related Products</h2>
								<div class="owl-carousel with_shadow_items" data-dots="false" data-nav="true" data-loop="true" data-autoplay="true" data-responsive-lg="2" data-responsive-md="2" data-responsive-sm="2" data-responsive-xs="1">
									<article class="product vertical-item content-padding big-padding text-center with_border">
										<div class="item-media-wrap">
											<div class="item-media"> <a href="shop-product.html">
                                    <img src="images/shop/02.jpg" alt=""/>
                                </a> </div>
										</div>
										<div class="item-content">
											<h3 class="entry-title"> <a href="shop-product.html">Brochure</a> </h3>
											<div class="star-rating" title="Rated 2.00 out of 5"> <span style="width:40%">
                                    <strong class="rating">2.00</strong> out of 5
                                </span> </div>
											<div class="price"> <span class="amount">$6.99</span> </div> <a href="shop-product.html" class="add_to_cart theme_button color1">Add to cart</a> </div>
									</article>
									<article class="product vertical-item content-padding big-padding text-center with_border">
										<div class="item-media-wrap">
											<div class="item-media"> <a href="shop-product.html">
                                    <img src="images/shop/03.jpg" alt=""/>
                                </a> </div>
										</div>
										<div class="item-content">
											<h3 class="entry-title"> <a href="shop-product.html">Calendar</a> </h3>
											<div class="star-rating" title="Rated 3.00 out of 5"> <span style="width:60%">
                                    <strong class="rating">3.00</strong> out of 5
                                </span> </div>
											<div class="price"> <span class="amount">$19.99</span> </div> <a href="shop-product.html" class="add_to_cart theme_button color1">Add to cart</a> </div>
									</article>
									<article class="product vertical-item content-padding big-padding text-center with_border">
										<div class="item-media-wrap">
											<div class="item-media"> <a href="shop-product.html">
                                    <img src="images/shop/04.jpg" alt=""/>
                                </a> </div>
										</div>
										<div class="item-content">
											<h3 class="entry-title"> <a href="shop-product.html">Banner</a> </h3>
											<div class="star-rating" title="Rated 4.00 out of 5"> <span style="width:80%">
                                    <strong class="rating">4.00</strong> out of 5
                                </span> </div>
											<div class="price"> <span class="amount">$49.99</span> </div> <a href="shop-product.html" class="add_to_cart theme_button color1">Add to cart</a> </div>
									</article>
									<article class="product vertical-item content-padding big-padding text-center with_border">
										<div class="item-media-wrap">
											<div class="item-media"> <a href="shop-product.html">
                                    <img src="images/shop/05.jpg" alt=""/>
                                </a> </div>
										</div>
										<div class="item-content">
											<h3 class="entry-title"> <a href="shop-product.html">T-Shirt Print</a> </h3>
											<div class="star-rating" title="Rated 5.00 out of 5"> <span style="width:100%">
                                    <strong class="rating">5.00</strong> out of 5
                                </span> </div>
											<div class="price"> <span class="amount">$14.99</span> </div> <a href="shop-product.html" class="add_to_cart theme_button color1">Add to cart</a> </div>
									</article>
								</div>
							</div>
						</div>
						<!--eof .col-sm-8 (main content)-->
						<aside class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-md-pull-8 col-lg-pull-8 col-sm-offset-3 col-md-offset-0">
							<div class="widget widget_categories">
								<h3 class="widget-title">Categories</h3>
								<div class="with_border">
									<ul class="greylinks">
										<li> <a href="shop.html">Picanha turducken</a>
											<ul>
												<li> <a href="shop.html">Tail Meatball</a> </li>
												<li> <a href="shop.html">Sausage Beef</a> </li>
											</ul>
										</li>
										<li> <a href="shop.html">Jowl Corned</a>
											<ul>
												<li> <a href="shop.html">Pork Chop</a> </li>
												<li> <a href="shop.html">Beef Pork Loin</a> </li>
											</ul>
										</li>
										<li> <a href="#0">Ground Round</a> </li>
									</ul>
								</div>
							</div>
							<div class="widget widget_search">
								<h3 class="widget-title black">Search Product</h3>
								<form method="get" class="searchform" action="./">
									<div class="form-group margin_0"> <label class="sr-only" for="widget-search">Search for:</label> <input id="widget-search" type="text" value="" name="search" class="form-control" placeholder="keyword"> <button type="submit" class="theme_button bg_button color2">Search</button>										</div>
								</form>
							</div>
							<div class="widget widget_shopping_cart">
								<h3 class="widget-title">Shopping Cart</h3>
								<div class="widget_shopping_cart_content">
									<ul class="cart_list product_list_widget">
										<li class="media">
											<div class="media-left media-middle"> <a href="shop-product.html">
								<img src="images/shop/05.jpg" alt="">
							</a> </div>
											<div class="media-body media-middle"> <a href="#" class="remove" title="Remove this item"></a>
												<p class="darklinks"> <a href="shop-product.html">Business card</a> </p> <span class="quantity">
								1 x <span class="amount">$9.99</span> </span>
											</div>
										</li>
										<li class="media">
											<div class="media-left media-middle"> <a href="shop-product.html">
								<img src="images/shop/02.jpg" alt="">
							</a> </div>
											<div class="media-body media-middle"> <a href="#" class="remove" title="Remove this item"></a>
												<p class="darklinks"> <a href="shop-product.html">Brochure</a> </p> <span class="quantity">
								1 x <span class="amount">$6.99</span> </span>
											</div>
										</li>
									</ul>
									<p class="total grey"> <span>Subtotal:</span> <span class="price">$69.94</span> </p>
									<p class="buttons"> <a href="shop-cart.html" class="theme_button color1">View cart</a> <a href="shop-cart.html" class="theme_button color1">Checkout</a> </p>
								</div>
							</div>
							<div class="widget widget_top_rated_products">
								<h3 class="widget-title">Top Products</h3>
								<ul class="media-list product_list_widget media_items_list">
									<li class="media"> <a class="media-left media-middle" href="shop-product.html">
						<img class="media-object muted_background" src="images/shop/05.jpg" alt="">
					</a>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="shop-product.html">Business card</a> </p>
											<div class="star-rating  small-stars" title="Rated 5.00 out of 5"> <span style="width:100%">
								<strong class="rating">5.00</strong> out of 5
							</span> </div>
											<div class="price"> <span class="amount">$29.99</span> </div>
										</div>
									</li>
									<li class="media"> <a class="media-left media-middle" href="shop-product.html">
						<img class="media-object muted_background" src="images/shop/05.jpg" alt="">
					</a>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="shop-product.html">T-Shirt Print</a> </p>
											<div class="star-rating small-stars" title="Rated 5.00 out of 5"> <span style="width:100%">
								<strong class="rating">5.00</strong> out of 5
							</span> </div>
											<div class="price"> <span class="amount">$14.99</span> </div>
										</div>
									</li>
									<li class="media"> <a class="media-left media-middle" href="shop-product.html">
						<img class="media-object muted_background" src="images/shop/06.jpg" alt="">
					</a>
										<div class="media-body media-middle">
											<p class="darklinks"> <a href="shop-product.html">Consetetur</a> </p>
											<div class="star-rating  small-stars" title="Rated 5.00 out of 5"> <span style="width:100%">
								<strong class="rating">5.00</strong> out of 5
							</span> </div>
											<div class="price"> <span class="amount">$39.99</span> </div>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget_price_filter">
								<h3 class="widget-title">Price Filter</h3>
								<!-- price slider -->
								<form method="get" action="/" class="form-inline">
									<div class="slider-range-price"></div>
									<div class="price_label"> Price: <span class="price_from">2</span> - <span class="price_to">35</span> </div>
									<div class="topmargin_10"> <button type="submit" class="theme_button color1 min_width_button">Filter</button> </div>
								</form>
							</div>
							<div class="widget widget_tag_cloud widget_product_tag_cloud">
								<h3 class="widget-title">Tags</h3>
								<div class="tagcloud"> <a href="#" title="">XS</a> <a href="#" title="">S</a> <a href="#" title="">M</a> <a href="#" title="">L</a> <a href="#" title="">XL</a> <a href="#" title="">XXL</a> </div>
							</div>
						</aside>
					</div>
				</div>
			</section>
			<footer class="page_footer cs main_color7 section_padding_top_110 section_padding_bottom_120 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight3"> <img src="images/clr-phone-call-3.png" alt=""> </div>
								<p> <span class="small-text highlight3">call us 24/7</span><br> <span class="big black">0-800-234-5678</span> </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight8"> <img src="images/clr-mail-5.png" alt=""> </div>
								<p> <span class="small-text highlight8">write us</span><br> <span class="big black darklinks"><a href="mailto:#">cway@support.com</a></span> </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight9"> <img src="images/clr-clock-5.png" alt=""> </div>
								<p> <span class="small-text highlight9">7 days a week</span><br> <span class="big black">9:00am - 8:00PM</span> </p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright cs section_padding_top_110 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p class="page_social bottommargin_20"> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-facebook"></a> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-googleplus"></a>								</p>
							<p class="small-text black">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>