<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Colorway</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->
</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->
	<div class="preloader">
		<div class="preloader_image"></div>
	</div>
	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
		</span>
	</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="./">
				<div class="form-group bottommargin_0"> <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input"> </div> <button type="submit" class="theme_button color1 no_bg_button">Search</button> </form>
		</div>
	</div>
	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->
		</div>
	</div>
	<!-- eof .modal -->
	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			<!-- template sections -->
			<div class="transparent_wrapper">
				<header class="page_header header_v2 header_white toggler_xxs_right">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 display-flex v-center">
								<div class="header_left_logo"> <a href="./" class="logo">
                            <img src="images/logo-light.png" alt="">
                            <img src="images/logo.png" alt="">
                        </a> </div>
								<div class="header_mainmenu text-center">
									<!-- main nav start -->
									<nav class="mainmenu_wrapper">
										<ul class="mainmenu nav sf-menu">
											<li class="active"> <a href="index.html"><span>Home</span></a>
												<ul>
													<li> <a href="index.html"><span>Home</span></a> </li>
													<li> <a href="index-single.html"><span>Home single page</span></a> </li>
												</ul>
											</li>
											<li> <a href="about.html"><span>Pages</span></a>
												<ul>
													<!-- features -->
													<li> <a href="shortcodes_teasers.html"><span>Shortcodes &amp; Widgets</span></a>
														<ul>
															<li> <a href="shortcodes_typography.html"><span>Typography</span></a> </li>
															<li> <a href="shortcodes_buttons.html"><span>Buttons</span></a> </li>
															<li> <a href="shortcodes_teasers.html"><span>Teasers</span></a> </li>
															<li> <a href="shortcodes_progress.html"><span>Progress</span></a> </li>
															<li> <a href="shortcodes_tabs.html"><span>Tabs &amp; Collapse</span></a> </li>
															<li> <a href="shortcodes_bootstrap.html"><span>Bootstrap Elements</span></a> </li>
															<li> <a href="shortcodes_widgets.html"><span>Widgets</span></a> </li>
															<li> <a href="shortcodes_animation.html"><span>Animation</span></a> </li>
															<li> <a href="shortcodes_icons.html"><span>Template Icons</span></a> </li>
															<li> <a href="shortcodes_socialicons.html"><span>Social Icons</span></a> </li>
														</ul>
													</li>
													<!-- eof features -->
													<!-- gallery -->
													<li> <a href="gallery-regular.html"><span>Gallery</span></a>
														<ul>
															<!-- Gallery regular -->
															<li> <a href="gallery-regular.html"><span>Gallery Regular</span></a>
																<ul>
																	<li> <a href="gallery-regular.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-regular-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-regular-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery regular -->
															<!-- Gallery full width -->
															<li> <a href="gallery-fullwidth.html"><span>Gallery Full Width</span></a>
																<ul>
																	<li> <a href="gallery-fullwidth.html"><span>2 column</span></a> </li>
																	<li> <a href="gallery-fullwidth-3-cols.html"><span>3 columns</span></a> </li>
																	<li> <a href="gallery-fullwidth-4-cols.html"><span>4 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery full width -->
															<!-- Gallery extended -->
															<li> <a href="gallery-extended.html"><span>Gallery Extended</span></a>
																<ul>
																	<li> <a href="gallery-extended.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-extended-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-extended-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery extended -->
															<!-- Gallery carousel -->
															<li> <a href="gallery-carousel.html"><span>Gallery Carousel</span></a>
																<ul>
																	<li> <a href="gallery-carousel.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-carousel-2-cols.html"><span>2 columns</span></a> </li>
																	<li> <a href="gallery-carousel-3-cols.html"><span>3 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery carousel -->
															<!-- Gallery tile -->
															<li> <a href="gallery-tile.html"><span>Gallery Tile</span></a> </li>
															<!-- eof Gallery tile -->
															<!-- Gallery left sidebar -->
															<li> <a href="gallery-left.html"><span>Gallery Left Sidebar</span></a>
																<ul>
																	<li> <a href="gallery-left.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-left-2-cols.html"><span>2 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery left sidebar -->
															<!-- Gallery right sidebar -->
															<li> <a href="gallery-right.html"><span>Gallery Right Sidebar</span></a>
																<ul>
																	<li> <a href="gallery-right.html"><span>1 column</span></a> </li>
																	<li> <a href="gallery-right-2-cols.html"><span>2 columns</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery right sidebar -->
															<!-- Gallery item -->
															<li> <a href="gallery-single.html"><span>Gallery Item</span></a>
																<ul>
																	<li> <a href="gallery-single.html"><span>Style 1</span></a> </li>
																	<li> <a href="gallery-single2.html"><span>Style 2</span></a> </li>
																	<li> <a href="gallery-single3.html"><span>Style 3</span></a> </li>
																</ul>
															</li>
															<!-- eof Gallery item -->
														</ul>
													</li>
													<!-- eof Gallery -->
													<li> <a href="about.html"><span>About</span></a> </li>
													<li> <a href="commercial-printing.html"><span>Commercial Printing</span></a> </li>
													<li> <a href="copy-center.html"><span>Copy Center</span></a> </li>
													<li> <a href="team.html"><span>Team</span></a> </li>
													<li> <a href="file-upload.html"><span>File Upload</span></a> </li>
													<li> <a href="timetable.html"><span>Timetable</span></a> </li>
													<!-- events -->
													<li> <a href="events-left.html"><span>Events</span></a>
														<ul>
															<li> <a href="events-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="events-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="events-full.html"><span>Full Width</span></a> </li>
															<li> <a href="event-single-left.html"><span>Single Event</span></a>
																<ul>
																	<li> <a href="event-single-left.html"><span>Left Sidebar</span></a> </li>
																	<li> <a href="event-single-right.html"><span>Right Sidebar</span></a> </li>
																	<li> <a href="event-single-full.html"><span>Full Width</span></a> </li>
																</ul>
															</li>
														</ul>
													</li>
													<!-- eof events -->
													<li> <a href="comingsoon1.html"><span>Comingsoon</span></a>
														<ul>
															<li> <a href="comingsoon1.html"><span>Comingsoon</span></a> </li>
															<li> <a href="comingsoon2.html"><span>Comingsoon 2</span></a> </li>
														</ul>
													</li>
													<li> <a href="faq.html"><span>FAQ</span></a>
														<ul>
															<li> <a href="faq.html"><span>FAQ</span></a> </li>
															<li> <a href="faq2.html"><span>FAQ 2</span></a> </li>
														</ul>
													</li>
													<li> <a href="404.html"><span>404</span></a>
														<ul>
															<li> <a href="404.html"><span>404</span></a> </li>
															<li> <a href="4042.html"><span>404 2</span></a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof pages -->
											<li> <a href="design.html"><span>Design</span></a> </li>
											<li> <a href="services.html"><span>Services</span></a> </li>
											<li> <a href="#"><span>Features</span></a>
												<div class="mega-menu">
													<ul class="mega-menu-row">
														<li class="mega-menu-col"> <a href="#"><span>Headers</span></a>
															<ul>
																<li> <a href="header1.html"><span>Header Type 1</span></a> </li>
																<li> <a href="header2.html"><span>Header Type 2</span></a> </li>
																<li> <a href="header3.html"><span>Header Type 3</span></a> </li>
																<li> <a href="header4.html"><span>Header Type 4</span></a> </li>
																<li> <a href="header5.html"><span>Header Type 5</span></a> </li>
																<li> <a href="header6.html"><span>Header Type 6</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="#"><span>Side Menus</span></a>
															<ul>
																<li> <a href="header_side1.html"><span>Slide Left Light</span></a> </li>
																<li> <a href="header_side2.html"><span>Slide Right Light</span></a> </li>
																<li> <a href="header_side3.html"><span>Push Left Light</span></a> </li>
																<li> <a href="header_side4.html"><span>Push Right Light</span></a> </li>
																<li> <a href="header_side5.html"><span>Slide Left Dark</span></a> </li>
																<li> <a href="header_side6.html"><span>Slide Right Dark</span></a> </li>
																<li> <a href="header_side7.html"><span>Push Left Dark</span></a> </li>
																<li> <a href="header_side8.html"><span>Push Right Dark</span></a> </li>
																<li> <a href="header_side_superfish.html"><span>Superfish Menu</span></a> </li>
																<li> <a href="header_side_sticked.html"><span>Sticked Menu</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="breadcrumbs1.html"><span>Breadcrumbs</span></a>
															<ul>
																<li> <a href="breadcrumbs1.html"><span>Breadcrumbs 1</span></a> </li>
																<li> <a href="breadcrumbs2.html"><span>Breadcrumbs 2</span></a> </li>
																<li> <a href="breadcrumbs3.html"><span>Breadcrumbs 3</span></a> </li>
																<li> <a href="breadcrumbs4.html"><span>Breadcrumbs 4</span></a> </li>
																<li> <a href="breadcrumbs5.html"><span>Breadcrumbs 5</span></a> </li>
																<li> <a href="breadcrumbs6.html"><span>Breadcrumbs 6</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="footer1.html"><span>Footers</span></a>
															<ul>
																<li> <a href="footer1.html"><span>Footer Type 1</span></a> </li>
																<li> <a href="footer2.html"><span>Footer Type 2</span></a> </li>
																<li> <a href="footer3.html"><span>Footer Type 3</span></a> </li>
																<li> <a href="footer4.html"><span>Footer Type 4</span></a> </li>
																<li> <a href="footer5.html"><span>Footer Type 5</span></a> </li>
															</ul>
														</li>
														<li class="mega-menu-col"> <a href="copyright1.html"><span>Copyrights</span></a>
															<ul>
																<li> <a href="copyright1.html"><span>Copyrights 1</span></a> </li>
																<li> <a href="copyright2.html"><span>Copyrights 2</span></a> </li>
																<li> <a href="copyright3.html"><span>Copyrights 3</span></a> </li>
																<li> <a href="copyright4.html"><span>Copyrights 4</span></a> </li>
																<li> <a href="copyright5.html"><span>Copyrights 5</span></a> </li>
															</ul>
														</li>
													</ul>
												</div>
												<!-- eof mega menu -->
											</li>
											<!-- eof features -->
											<!-- shop -->
											<li> <a href="shop.html"><span>Shop</span></a>
												<ul>
													<li> <a href="shop.html"><span>Shop</span></a> </li>
													<li> <a href="shop-product.html"><span>Single Product</span></a> </li>
													<li> <a href="shop-cart.html"><span>Shopping Cart</span></a> </li>
													<li> <a href="shop-checkout.html"><span>Checkout</span></a> </li>
													<li> <a href="shop-register.html"><span>Registration</span></a> </li>
												</ul>
											</li>
											<!-- eof shop -->
											<!-- blog -->
											<li> <a href="blog-right.html"><span>Blog</span></a>
												<ul>
													<li> <a href="blog-right.html"><span>Right Sidebar</span></a> </li>
													<li> <a href="blog-left.html"><span>Left Sidebar</span></a> </li>
													<li> <a href="blog-full.html"><span>No Sidebar</span></a> </li>
													<li> <a href="blog-mosaic.html"><span>Blog Grid</span></a> </li>
													<li> <a href="blog-single-right.html"><span>Post</span></a>
														<ul>
															<li> <a href="blog-single-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="blog-single-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="blog-single-full.html"><span>No Sidebar</span></a> </li>
														</ul>
													</li>
													<li> <a href="blog-single-video-right.html"><span>Video Post</span></a>
														<ul>
															<li> <a href="blog-single-video-right.html"><span>Right Sidebar</span></a> </li>
															<li> <a href="blog-single-video-left.html"><span>Left Sidebar</span></a> </li>
															<li> <a href="blog-single-video-full.html"><span>No Sidebar</span></a> </li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof blog -->
											<!-- contacts -->
											<li> <a href="contact.html"><span>Contact</span></a>
												<ul>
													<li> <a href="contact.html"><span>Contact 1</span></a> </li>
													<li> <a href="contact2.html"><span>Contact 2</span></a> </li>
													<li> <a href="contact3.html"><span>Contact 3</span></a> </li>
													<li> <a href="contact4.html"><span>Contact 4</span></a> </li>
												</ul>
											</li>
											<!-- eof contacts -->
										</ul>
									</nav>
									<!-- eof main nav -->
									<!-- header toggler --><span class="toggle_menu"><span></span></span>
								</div>
								<div class="header_right_buttons text-right hidden-xxs">
									<p class="page_social bottommargin_25"> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-facebook"></a> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon color-bg-icon rounded-icon socicon-googleplus"></a>										</p>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<section class="page_breadcrumbs ds background_cover section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1>Typography</h1>
							<ol class="breadcrumb darklinks">
								<li> <a href="./">
							Home
						</a> </li>
								<li> <a href="#">Features</a> </li>
								<li class="active"> <span>Typography</span> </li>
							</ol>
						</div>
					</div>
				</div>
			</section>
			<section class="ls section_padding_top_150 section_padding_bottom_150">
				<div class="container">
					<h2>Layout: Columns</h2>
					<hr>
					<div class="row">
						<div class="col-sm-12">
							<h3>Full Width</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore in blanditiis tempora aliquam omnis recusandae maxime fugiat error dolores vel reiciendis quia, laboriosam dolorum, ipsa corrupti. Laboriosam odio ducimus harum. Lorem ipsum dolor
								sit amet, consectetur adipisicing elit. Distinctio assumenda vitae iure, totam laboriosam voluptatibus delectus autem pariatur excepturi eligendi natus unde. Numquam vel quia dolore tempore consequuntur nobis architecto.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus, repellat rem debitis id, harum ipsa nostrum, aut eius atque repudiandae officia nemo. Laborum fugit maiores aut non sit alias. Lorem ipsum dolor sit amet, consectetur adipisicing
								elit. Dignissimos voluptas nihil tenetur quibusdam, laborum sed id laboriosam obcaecati corporis necessitatibus saepe voluptatem incidunt, cumque aperiam, quam nisi? Numquam, ullam, alias.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h3>1/2</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
						</div>
						<div class="col-sm-6">
							<h3>1/2</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3>1/3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
						</div>
						<div class="col-sm-4">
							<h3>1/3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
						</div>
						<div class="col-sm-4">
							<h3>1/3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<h3>1/4</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
						</div>
						<div class="col-sm-3">
							<h3>1/4</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
						</div>
						<div class="col-sm-3">
							<h3>1/4</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
						</div>
						<div class="col-sm-3">
							<h3>1/4</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
						</div>
					</div>
					<h2>Text Formatting:</h2>
					<hr>
					<div class="row">
						<div class="col-sm-12">
							<h1>Heading 1</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nam reprehenderit aperiam, non suscipit ex. Aliquam at, molestias impedit deserunt debitis voluptates soluta dolor asperiores fuga enim tempore ad saepe!</p>
							<h2>Heading 2</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis libero nisi tempora ex magnam et inventore explicabo maxime qui numquam blanditiis accusantium quod rerum sequi, at molestiae delectus, commodi dicta!</p>
							<h3>Heading 3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugit consequuntur laudantium laboriosam numquam repellat, minus hic doloremque commodi porro est molestias, quasi fuga quae modi expedita ab, perspiciatis odio.</p>
							<h4>Heading 4</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ullam aspernatur ex harum culpa mollitia blanditiis a. At corporis ullam sint asperiores. Asperiores modi dignissimos dicta vitae neque incidunt sed.</p>
							<h5>Heading 5</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi laudantium quidem deserunt soluta eaque in ad iure? Modi ducimus distinctio at accusantium porro ipsum quisquam, beatae magnam, magni pariatur temporibus?</p>
							<h6>Heading 6</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non pariatur odio, modi ad, incidunt temporibus suscipit voluptas nostrum iste expedita, ducimus dignissimos, corporis? Debitis ipsa perspiciatis atque, vero quidem.</p>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odit, ipsum deleniti! Ullam quos laboriosam distinctio aperiam esse alias et non at. Aliquam officia, quisquam impedit nisi vel totam itaque. </p>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolorum, sit repellat consequuntur excepturi? Omnis ipsam quia numquam alias quas temporibus ducimus ratione asperiores, quo odio nisi, similique non? Nisi. </p>
							<blockquote class="text-center">
								<footer><cite>Mary J. McQuiston</cite><span class="small-text highlight">manager</span></footer>
								<p>Colorway has consistently demonstrated the ability to provide quality work at a competitive price. We can always rely on them to have our printing completed on time and for acceptable price.</p>
							</blockquote>
							<h3 class="text-center">Centered Heading</h3>
							<p class="text-center"><strong>Centered Paragraph:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nihil porro eius facilis consectetur, voluptas, ex, sequi maxime eum accusamus ratione magni nesciunt dolorum illo ullam? Hic, asperiores laborum
								ipsa.</p>
							<h2>Special headers:</h2>
							<hr>
							<h3 class="section_header">Section heading</h3>
							<p>and paragraph below</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, quidem, neque. Sunt dolores enim ad quibusdam natus consequuntur, sint vitae ducimus optio tempora itaque architecto necessitatibus ex, cupiditate iste hic?</p>
							<h3 class="section_header text-center">Centered heading</h3>
							<p>and paragraph below</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis quasi ipsa veritatis? Harum est recusandae perferendis, nesciunt eaque libero, vel cum officia aut sapiente dolor accusantium praesentium. Quos, hic.</p>
							<h3 class="section_header big text-center">Big centered heading</h3>
							<p>and paragraph below</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, sit laboriosam voluptatum. Magnam ipsa, dolorem. Quam beatae, optio dolore eligendi labore ea. Temporibus commodi natus neque numquam impedit veritatis voluptates?</p>
							<h3 class="section_header small text-center">Small centered <strong class="highlight">heading</strong></h3>
							<p>and paragraph below</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nisi, dolorem repudiandae, nemo minus repellendus, natus non iste voluptatem ipsa aut quae aspernatur recusandae cumque. Doloribus qui ipsum odio. Ex.</p>
							<h3 class="section_header text-center">Centered heading</h3>
							<h3 class="text-center">and heading h3 below</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae numquam eius, quo modi provident, vel quas. Maiores unde enim eveniet cupiditate quos officiis autem, cum optio, ipsum itaque harum excepturi?</p>
						</div>
					</div>
					<h2>Styled Lists:</h2>
					<hr>
					<div class="row">
						<div class="col-sm-3">
							<h5>No Bullets</h5>
							<ul class="list1 no-bullets">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h5>No Bullets &amp; top border</h5>
							<ul class="list1 no-bullets no-top-border">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h5>No Bullets &amp; bottom border</h5>
							<ul class="list1 no-bullets no-bottom-border">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h5>No Bullets, top&amp;bottom border</h5>
							<ul class="list1 no-bullets no-top-border no-bottom-border">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<h5>List 1</h5>
							<ul class="list1">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h5>List 2</h5>
							<ul class="list2">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h5>List 3</h5>
							<ul class="list2 checklist">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h5>Order list 4</h5>
							<ol class="list3">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ol>
						</div>
					</div>
					<h2>Headings: Icons</h2>
					<hr>
					<div class="row">
						<div class="col-sm-6">
							<h3>Headings with RT-Icon:</h3>
							<h1><i class="rt-icon2-mail"></i> H1 Lorem ipsum</h1>
							<h2><i class="rt-icon2-mail"></i> H2 Sint animi non</h2>
							<h3><i class="rt-icon2-mail"></i> H3 Eaque blanditiis nemo</h3>
							<h4><i class="rt-icon2-mail"></i> H4 Amet, consectetur adipisicing</h4>
							<h5><i class="rt-icon2-mail"></i> H5 Blanditiis nemo quaerat</h5>
							<h6><i class="rt-icon2-mail"></i> H6 Adipisicing nemo animi</h6>
							<p><i class="rt-icon2-mail"></i> Paragraph with RT-Icon</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h3>Headings with Font Awesome:</h3>
							<h1><i class="fa fa-check-circle"></i> Lorem ipsum</h1>
							<h2><i class="fa fa-check-circle"></i> Sint animi non</h2>
							<h3><i class="fa fa-check-circle"></i> Eaque blanditiis nemo</h3>
							<h4><i class="fa fa-check-circle"></i> Amet, consectetur adipisicing</h4>
							<h5><i class="fa fa-check-circle"></i> Blanditiis nemo quaerat</h5>
							<h6><i class="fa fa-check-circle"></i> Adipisicing nemo animi</h6>
							<p><i class="fa fa-check-circle"></i> Paragraph with RT-Icon</p>
						</div>
						<div class="col-sm-6">
							<h3>Links inside Headers and Paragraphs:</h3>
							<h1><a href="#"><i class="fa fa-check-circle"></i> Lorem ipsum</a></h1>
							<h2><a href="#"><i class="fa fa-check-circle"></i> Sint animi non</a></h2>
							<h3><a href="#"><i class="fa fa-check-circle"></i> Eaque blanditiis nemo</a></h3>
							<h4><a href="#"><i class="fa fa-check-circle"></i> Amet, consectetur adipisicing</a></h4>
							<h5><a href="#"><i class="fa fa-check-circle"></i> Blanditiis nemo quaerat</a></h5>
							<h6><a href="#"><i class="fa fa-check-circle"></i> Adipisicing nemo animi</a></h6>
							<p><a href="#"><i class="fa fa-check-circle"></i> Paragraph with Link</a></p>
						</div>
					</div>
					<h2>Tables:</h2>
					<hr>
					<div class="row">
						<div class="col-sm-12">
							<h3>Default Table</h3>
							<table>
								<thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">1</td>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<td>Mark</td>
										<td>Otto</td>
										<td>@TwBootstrap</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<td>3</td>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
								</tbody>
							</table>
							<h3>Bootstrap Stripped Table</h3>
							<table class="table table-striped">
								<thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Larry</td>
										<td>the Bird</td>
										<td>@twitter</td>
									</tr>
								</tbody>
							</table>
							<h3>Bootstrap Bordered Table</h3>
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="2">1</td>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<td>Mark</td>
										<td>Otto</td>
										<td>@TwBootstrap</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<td>3</td>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer cs main_color7 section_padding_top_110 section_padding_bottom_120 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight3"> <img src="images/clr-phone-call-3.png" alt=""> </div>
								<p> <span class="small-text highlight3">call us 24/7</span><br> <span class="big black">0-800-234-5678</span> </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight8"> <img src="images/clr-mail-5.png" alt=""> </div>
								<p> <span class="small-text highlight8">write us</span><br> <span class="big black darklinks"><a href="mailto:#">cway@support.com</a></span> </p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="teaser text-center">
								<div class="teaser_icon size_big highlight9"> <img src="images/clr-clock-5.png" alt=""> </div>
								<p> <span class="small-text highlight9">7 days a week</span><br> <span class="big black">9:00am - 8:00PM</span> </p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section class="page_copyright cs section_padding_top_110 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p class="page_social bottommargin_20"> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-facebook"></a> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-twitter"></a> <a href="#" class="social-icon light-bg-icon color-icon rounded-icon socicon-googleplus"></a>								</p>
							<p class="small-text black">&copy; Copyright 2018 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->
	<script src="js/compressed.js"></script>
	<script src="js/selectize.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>